# example-plugin

./: .gitignore  README.md  nb-configuration.xml  pom.xml
config/plugins/: webservice.properties
src/main/java/pl/sprint/test/plugin/: Main.java
